# cditraining

./: .gitignore  MF.md  README.md  clean.sh  pom.xml  setup.sh  sonar-project.properties  start.sh  testng.xml
docker/: Dockerfile  DockerfileEntrypoint  DockerfileNoWget  DockerfileTomcat  DockerfileWithWget  README.md
docker-compose/: Dockerfile  Dockerfile2  README.md  app1.py  app2.py  docker-compose2.yml
docker-compose/app1/: README.md  app1.py  docker-compose1.yml
docker-compose/app2/: app2.py  docker-compose2.yml
docker/busybox/: Dockerfile
docker/ubuntu/: Dockerfile  Dockerfile1
resources/: tomcat-users.xml
src/main/java/logic/: Calculator.java  DateInFutureException.java  InputIsEmptyException.java  InputIsNullException.java  InputProcessor.java  InputStripper.java  MainProcessor.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/e2e/: EndToEndTest.java  InputIntegrationTest.java  InputTest.java  InputTests.java  SimpleSeleniumTest.java
src/test/java/integration/: CalculatorTest.java
src/test/java/interfaces/: IntegrationTest.java
src/test/java/logic/: CalculatorTest.java
src/test/java/smokeprod/: SmokeTest.java
src/test/java/unit/: CalculatorTest.java  InputProcessorTest.java  StripperTest.java
