<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gridfusion.dobcalc</groupId>
  <artifactId>tmf2</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>tmf2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
  		<scope>test</scope>
	</dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.40.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.40.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.selendroid</groupId>
            <version>0.10.0</version>
            <artifactId>selendroid-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>io.selendroid</groupId>
            <version>0.10.0</version>
            <artifactId>selendroid-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.uiautomation</groupId>
            <artifactId>ios-driver</artifactId>
            <version>0.0.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/ios-server-0.6.5-jar-with-dependencies.jar</systemPath>
        </dependency>
        
        
  </dependencies>
  
  <build>
    
  <plugins>
  
     <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.2</version>
     </plugin>
  
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      	<!-- integrate maven-cobertura-plugin to project site  -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<groups>${group}</groups>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
	</plugin>
               
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
					<groups>${group}</groups>
					<!-- the next section is new for selecting the enviroment via maven -->
					<systemPropertyVariables>
                        <environment>${env}</environment>
                    </systemPropertyVariables>
                    
                    <!-- just testing this for now, in order to not need groups in test itself -->
                    <!-- <suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>
          			</suiteXmlFiles>
          			 -->
                </configuration>                
             </plugin>      
   </plugins> 
      
   <finalName>tmf2-${project.version}-${BUILD_ID}</finalName>
 
  </build>
  
  
  <reporting>
  <plugins>
	<!-- Normally, we take off the dependency report, saves time. -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
	</plugin>
 
   </plugins>
</reporting>
  
</project>
